/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.fraser.android;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int screen=0x7f020001;
    }
    public static final class raw {
        public static final int video0=0x7f040000;
        public static final int video1=0x7f040001;
        public static final int video2=0x7f040002;
        public static final int video3=0x7f040003;
        public static final int video4=0x7f040004;
        public static final int video42=0x7f040005;
        public static final int video5=0x7f040006;
        public static final int videofin1=0x7f040007;
        public static final int videofin2=0x7f040008;
        public static final int videoq11=0x7f040009;
        public static final int videoq12=0x7f04000a;
        public static final int videoq2=0x7f04000b;
        public static final int videoq6=0x7f04000c;
    }
    public static final class string {
        public static final int activity_name=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int launcher_name=0x7f050001;
    }
    public static final class xml {
        public static final int config=0x7f030000;
    }
}
